# motion-header-viewpager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/maje/motionheaderviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/maje/motionheaderviewpager/: AdapterDetailFragment.java  FragmentListView.java  FragmentScrollView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_listview.xml  fragment_scrollview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/maje/motionheaderviewpager/: ExampleUnitTest.java
motion-header-viewpager/: build.gradle
motion-header-viewpager/src/androidTest/java/com/maje/mhvp/: ApplicationTest.java
motion-header-viewpager/src/main/: AndroidManifest.xml
motion-header-viewpager/src/main/java/com/maje/mhvp/: IPagerScroll.java  PagerScrollUtils.java  TouchPanelLayout.java
motion-header-viewpager/src/main/res/values/: mhvp_ids.xml  strings.xml
